## mysql配置
spring.datasource.url=jdbc:mysql://peivxuan.cn:3306/wcxx_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 指定DDL mode
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# 是否开启sql的log
spring.jpa.show-sql=true

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd.
spring.jackson.serialization.write-dates-as-timestamps=false

